name: app

# The type of the application to build.
type: php:7.1
build:
  flavor: none

runtime:
  extensions:
    - mcrypt
    - redis

variables:
  php:
    display_errors: On
    error_level: 32767

# The relationships of the application with services or other applications.
#
# The left-hand side is the name of the relationship as it will be exposed
# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand
# side is in the form `<service name>:<endpoint name>`.
relationships:
  database: 'mysqldb:mysql'
  redis: "rediscache:redis"

# The size of the persistent disk of the application (in MB).
disk: 1024

# The mounts that will be performed when the package is deployed.
mounts:
  # Storage for Craft-writeable files.
  "/craft/storage": "shared:files/storage"
  "/public/uploads": "shared:files/uploads"
  "/public/imager": "shared:files/imager"

# Cron job
crons:
  snapshot:
    spec: '0 10 * * *'
    cmd: |
      if [ "$PLATFORM_BRANCH" = master ]; then
        platform snapshot:create --yes --no-wait
      fi

# The configuration of app when it is exposed to the web.
web:
  locations:
    "/":
      # The public directory of the app, relative to its root.
      root: "public"
      # The front-controller script to send non-static requests to.
      passthru: "/index.php"
