DOCKSAL_STACK=default

WEB_IMAGE='docksal/web:1.0-apache2.4'
DB_IMAGE='docksal/db:1.0-mysql-5.6'
CLI_IMAGE='docksal/cli:1.1-php7'

# Docksal configuration.
VIRTUAL_HOST=craftcms.docksal
DOCROOT=public

MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
XDEBUG_ENABLED=0
